<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Tests</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.0.0/jasmine.css" rel="stylesheet" />
</head>
<body>
  <div id="jasmine"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.0.0/jasmine.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.0.0/jasmine-html.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.0.0/boot.js"></script>
  <script>
    let arr;
    beforeEach(function() {
        arr = [[3, 1000], [10, 500], [7, 1500]]
    });

    describe("getDaysOfPower", function() { 
      it("should be able to sort an array of arrays by it's first element",function() {
          let sorted = arr.sort((a, b) => a[0] - b[0]);
          expect(sorted).toEqual([[3, 1000], [7, 1500], [10, 500]]);
      });

      it("should be able to extract the first element of the second and third element of the sorted array",function() {
        let sorted = arr.sort((a, b) => a[0] - b[0]);
        expect(sorted[1][0]).toEqual(7);
        expect(sorted[2][0]).toEqual(10);
      });

      it("should be able to extract the second element of the first, second, and third element of the sorted array",function() {
        let sorted = arr.sort((a, b) => a[0] - b[0]);
        expect(sorted[0][1]).toEqual(1000);
        expect(sorted[1][1]).toEqual(1500);
        expect(sorted[2][1]).toEqual(500);
      });

      it("should be able to handle it if two loans start on the same day",function() {
        expect(getDaysOfPower(1300, 0, 500, 0, 1500, 7, 10000)).toBe(`The farmer gets 5 days of lighting`);
      });

      it("should be able to handle it if the farmer makes a much bigger payment than the daily rates compined",function() {
        expect(getDaysOfPower(3000, 3, 500, 10, 1500, 7, 700000)).toBe(`The farmer gets 142 days of lighting`);
      });

      it("should calculate how many days of lighting a farmer gets when all daily rates are the same",function() {
        expect(getDaysOfPower(500, 3, 500, 10, 500, 7, 21000)).toBe(`The farmer gets 19 days of lighting`);
      });

      it("should be able to habdle it if the payment is only slightly bigger than the first daily rate",function() {
        expect(getDaysOfPower(10000, 3, 500, 10, 1500, 7, 11000)).toBe(`The farmer gets 1 days of lighting`);
      });
    });

  function getDaysOfPower(R1, D1, R2, D2, R3, D3, K) {
    let array = [[D1, R1],[D2, R2], [D3, R3]]
    console.log(array)
    let sorted = array.sort((a, b) => a[0] - b[0])
    console.log(sorted)
    
    let midD = sorted[1][0]
    let endD = sorted[2][0]

    let firstR = sorted[0][1]
    let secondR = sorted[1][1]
    let thirdR = sorted[2][1]

    let phaseOne = midD - 1
  let phaseTwo = endD - midD

  let arr = []

  let result = 0

  if (midD === 0 && endD === 0) {
    result = firstR + secondR + thirdR
    if (K > result) {
      return `The farmer gets ${Math.floor(K/result)} days of lighting`
    } else {
      return `The farmer gets 0 days of lighting`
    }
  }

  console.log(result)

  if (midD === 0) {
    for (let i = 0; i < endD - 1; i++) {
      arr.push(firstR + secondR)
    }
    arr.push(firstR + secondR + thirdR )
  } else {
    for (let i = 0; i < phaseOne; i++) {
      arr.push(firstR);
    }
    for (let j = 0; j < phaseTwo; j++) {
      arr.push(firstR + secondR)
    }
    arr.push(firstR + secondR + thirdR)
  }

  console.log(arr)

  let finalResult = 0
  let count = 0

  for (let i = 0; i < arr.length; i++) {
    if (finalResult >= K) {
      break
    } else {
      finalResult = finalResult + arr[i]
      count++
    }
    console.log(finalResult)
    console.log(count)
  }

  if (finalResult === K) {
    return `The farmer gets ${count} days of lighting`
  } else if (finalResult < K) {
    return `The farmer gets ${count + Math.floor((K - finalResult)/(firstR + secondR + thirdR))} days of lighting`
  }
  return `The farmer gets ${count - 1} days of lighting`
  };
  </script>
</body>
</html>

